# Porta e String de Conexão no banco de dados
# Usuario de Conexão e Senha gerado pelo site mongoDB
PORT=5000
DB_USER=jeffersonlimapb  
DB_PASS=pZ44cZCqDqkku5R9

# Uma forma de não Rackear o Token do projeto e Criando um secrety unico
JWT_SECRET=thisisoursecret